MONGO_URI=mongodb+srv://solenkamsairec:eKcpyycM4XGyVbfs@cluster0.upcsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretsecretsecret

#username=solenkamsairec
#password=eKcpyycM4XGyVbfs

#
#1. Install MongoDB for VS Code.
#In VS Code, open "Extensions" in the left navigation and search for "MongoDB for VS Code." Select the extension and click install.
#2. In VS Code, open the Command Palette.
#Click on "View" and open "Command Palette."
#Search "MongoDB: Connect" on the Command Palette and click on "Connect with Connection String."
#3. Connect to your MongoDB deployment.
#Paste your connection string into the Command Palette.
#mongodb+srv://solenkamsairec:eKcpyycM4XGyVbfs@cluster0.upcsp.mongodb.net/